{
  "name": "life-level-up-guide",
  "version": "1.0.0",
  "private": true,
  "description": "AI 时代终身学习指南：学习、真实项目、低谷复原与成长证据的开放内容项目",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs && npm run check:bundle",
    "docs:preview": "vitepress preview docs",
    "check:content": "node scripts/check-content.mjs",
    "check:navigation": "node scripts/sync-navigation.mjs --check && node scripts/sync-word-lists.mjs --check && node scripts/sync-public-assets.mjs --check",
    "check:worksheets": "node scripts/sync-worksheets.mjs --check",
    "check:readme": "node scripts/sync-readme.mjs --check",
    "check:format": "markdownlint --dot \"**/*.md\"",
    "check:bundle": "node scripts/check-build-size.mjs",
    "book:build": "node scripts/build-epub.mjs",
    "book:validate": "node scripts/check-epub-standard.mjs",
    "book:check": "node scripts/build-epub.mjs --check",
    "book:pdf:build": "node scripts/run-pdf-build.mjs",
    "book:pdf:check": "node scripts/run-pdf-build.mjs --check",
    "book:pdf:check:exact": "node scripts/run-pdf-build.mjs --check-exact",
    "check": "npm run test:content && npm run check:navigation && npm run check:worksheets && npm run check:readme && npm run check:content && npm run check:format && npm run book:check && npm run book:pdf:check",
    "sync:worksheets": "node scripts/sync-worksheets.mjs",
    "sync:content": "node scripts/sync-navigation.mjs && node scripts/sync-word-lists.mjs && node scripts/sync-public-assets.mjs && node scripts/sync-readme.mjs && npm run sync:worksheets && npm run book:build",
    "sync": "npm run sync:content && npm run book:pdf:build",
    "test:smoke": "playwright test",
    "test:content": "node --test tests/content/*.test.mjs",
    "assets:sanitize": "node scripts/sanitize-assets.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.62.1",
    "markdownlint-cli": "0.49.1",
    "mdast-util-from-markdown": "2.0.3",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-to-markdown": "2.1.2",
    "micromark-extension-gfm": "3.0.0",
    "sharp": "0.35.4",
    "vitepress": "1.6.4"
  },
  "overrides": {
    "esbuild": "0.25.12",
    "vite": "6.4.3",
    "markdownlint-cli": {
      "js-yaml": "5.4.2",
      "katex": "0.19.0",
      "smol-toml": "1.9.0"
    },
    "vue": "3.5.43",
    "@vue/server-renderer": "3.5.43",
    "source-map-js": "1.2.2"
  }
}
